github/issue-labeler/action.yml
name: 'RegEx Issue Labeler'
description: 'Labels issues automagically based on their body'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  configuration-path:
    description: 'Path to the labeler.yml configuration file'
    required: true
  enable-versioned-regex:
    description: 'Controls if versioned regex templates are being used'
    required: true
  versioned-regex:
    description: 'The regex version number to use. Only required if using versioned regex files'
    required: false
  not-before:
    description: 'Is optional and will result in any issues prior to this timestamp to be ignored'
    required: false
  body-missing-regex-label:
    description: 'The name of the label that should be added to an issue where the specified `version-regex` can not be found.'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'activity'  
  color: 'blue'

hashicorp/terraform-provider-azurerm/.github/workflows/pull-request-type.yaml
- uses: github/issue-labeler@99b4c5dda477c65f4ef08486b73c5787e1e33601 # v2
  continue-on-error: true
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/labeler-pull-request-triage-type.yml
    enable-versioned-regex: 0

Suvraneel/Automated-assign-labeler/.github/workflows/issue-labeler.yaml
- uses: github/issue-labeler@v2.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/issue_label.yaml
    enable-versioned-regex: 0

NivedhaRavikumar/Testing/.github/workflows/new.yml
- name: "Add label"
  uses: github/issue-labeler@v2.4.1
  with:
    repo-token: "${{ secrets.MY_PAT }}"
    configuration-path: does-not-exist
    enable-versioned-regex: 1
    versioned-regex: 'this-versioned-regex-should-never-match'
    body-missing-regex-label: 'pi-postmortem-action-item'

lrstanley/.github/.github/workflows/triage-issue-opened.yml
- uses: github/issue-labeler@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: configs/label-issues.yml