github/issue-labeler/action.yml
name: "RegEx Issue Labeler"
description: "Labels issues automatically based on their body"
author: "GitHub"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: false
    default: "${{ github.token }}"
  configuration-path:
    description: "The path to the label configuration file. If the file doesn't exist at the specified path on the runner, action will read from the source repository via the Github API."
    required: true
  enable-versioned-regex:
    description: "Controls if versioned regex templates are being used"
    required: true
  versioned-regex:
    description: "The regex version number to use. Only required if using versioned regex files"
    required: false
  not-before:
    description: "Is optional and will result in any issues prior to this timestamp to be ignored"
    required: false
  body-missing-regex-label:
    description: "The name of the label that should be added to an issue where the specified `version-regex` can not be found."
    required: false
  include-title:
    description: "Include the title in the regex target"
    required: false
    default: "0"
  include-body:
    description: "Include the body in the regex target"
    required: false
    default: "1"
  sync-labels:
    description: "Remove the label from the issue if the label regex does not match"
    required: false
    default: "0"
  issue-number:
    description: "The number of the issue/PR to label"
    required: false
    default: ${{ github.event.issue.number || github.event.pull_request.number }}

outputs:
  labels-added:
    description: "The labels that were added by the action, as a stringified array."
  labels-removed:
    description: "The labels that were removed by the action, as a stringified array."

runs:
  using: "node20"
  main: "lib/index.js"
branding:
  icon: "activity"
  color: "blue"

aldrichtr/stitch/.github/workflows/repo.issue.labels.yml
- name: Update labels
  uses: github/issue-labeler@v3.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Path to the configuration file for this action
    configuration-path: .github/labeler.yml
    #-------------------------------------------------------------------------------
    #region versioned config

    # Use multiple versions of the configuration (labeler-v1.yml)
    enable-versioned-regex: 0
    # String to set a version in the issue/pr
    # versioned-regex: 'issue_labeler_regex_version=(\d+)'
    # if the version string is missing from the issue/pr add this label
    # body-missing-regex-label: 'broken-template'

    #endregion versioned config
    #-------------------------------------------------------------------------------

    # parts of the issue/pr to look in
    include-title: 1
    include-body : 1

0xmozak/mozak-vm/.github/workflows/labeler.yml
- name: Label PR
  uses: github/issue-labeler@v3.3
  id: issue-labeler
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/actions/labeler.yml
    enable-versioned-regex: 0
    sync-labels: 1

carbon-design-system/carbon/.github/workflows/issue-triage.yml
- uses: github/issue-labeler@c1b0f9f52a63158c4adc09425e858e87b32e9685 # v3.4
  with:
    configuration-path: .github/labeler.yml
    not-before: 2025-08-14T00:00:00Z
    enable-versioned-regex: 0
    include-title: 1
    repo-token: '${{ steps.generate_token.outputs.token }}'

camunda/camunda/.github/workflows/merged_labeler.yml
- uses: github/issue-labeler@v3.4
  with:
    configuration-path: .github/merged_labeler.yml
    enable-versioned-regex: 0