github/issue-labeler/action.yml
name: "RegEx Issue Labeler"
description: "Labels issues automatically based on their body"
author: "GitHub"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: false
    default: "${{ github.token }}"
  configuration-path:
    description: "The path to the label configuration file. If the file doesn't exist at the specified path on the runner, action will read from the source repository via the Github API."
    required: true
  enable-versioned-regex:
    description: "Controls if versioned regex templates are being used"
    required: true
  versioned-regex:
    description: "The regex version number to use. Only required if using versioned regex files"
    required: false
  not-before:
    description: "Is optional and will result in any issues prior to this timestamp to be ignored"
    required: false
  body-missing-regex-label:
    description: "The name of the label that should be added to an issue where the specified `version-regex` can not be found."
    required: false
  include-title:
    description: "Include the title in the regex target"
    required: false
    default: "0"
  include-body:
    description: "Include the body in the regex target"
    required: false
    default: "1"
  sync-labels:
    description: "Remove the label from the issue if the label regex does not match"
    required: false
    default: "0"
  issue-number:
    description: "The number of the issue/PR to label"
    required: false
    default: ${{ github.event.issue.number || github.event.pull_request.number }}

outputs:
  labels-added:
    description: "The labels that were added by the action, as a stringified array."
  labels-removed:
    description: "The labels that were removed by the action, as a stringified array."

runs:
  using: "node20"
  main: "lib/index.js"
branding:
  icon: "activity"
  color: "blue"

scikit-plots/scikit-plots/.github/workflows/pull_request_issues.yml
- name: Labeler Issue
  uses: github/issue-labeler@c1b0f9f52a63158c4adc09425e858e87b32e9685 # v3.4
  # if: >-
  #   github.event_name == 'issues'
  #   && github.event.action == 'opened'
  #   && github.event.action == 'reopened'
  #   && github.event.action == 'edited'
  continue-on-error: true
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}  # ${{ github.token }}
    enable-versioned-regex: 0
    include-body: 0
    include-title: 1
    sync-labels: 1
    configuration-path: ".github/labeler-issue.yml"  # ".github/labeler.yml"

beetbox/beets/.github/workflows/label-issues.yaml
- uses: github/issue-labeler@v3.4
  with:
    configuration-path: .github/labeler.yaml
    enable-versioned-regex: 0
    include-title: 1 # match against the title
    include-body: 0 # do not match against the body
    sync-labels: 1 # automatically remove labels that no longer match the issue
    repo-token: ${{ github.token }}

athal7/gh-triage-workflows/.github/workflows/label.yml
- name: Label by content (pull requests)
  if: github.event_name == 'pull_request_target'
  uses: github/issue-labeler@v3.3
  with:
    configuration-path: .triage-config/labeler.yml
    include-title: 1
    sync-labels: 0
    repo-token: ${{ secrets.GITHUB_TOKEN }}

aigestion/aigestion/.github/workflows/issue-labeler.yml
- uses: github/issue-labeler@v3.4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/issue-labeler.yml
    enable-versioned-regex: "false"