github/issue-labeler/action.yml
name: 'RegEx Issue Labeler'
description: 'Labels issues automatically based on their body'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  configuration-path:
    description: 'Path to the labeler.yml configuration file'
    required: true
  enable-versioned-regex:
    description: 'Controls if versioned regex templates are being used'
    required: true
  versioned-regex:
    description: 'The regex version number to use. Only required if using versioned regex files'
    required: false
  not-before:
    description: 'Is optional and will result in any issues prior to this timestamp to be ignored'
    required: false
  body-missing-regex-label:
    description: 'The name of the label that should be added to an issue where the specified `version-regex` can not be found.'
    required: false
  include-title:
    description: 'Include the title in addition to the body in the regex target'
    required: false
    default: "0"
  sync-labels:
    description: 'Remove labels from issue if regex does not match'
    required: false
    default: 1
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'activity'
  color: 'blue'

metablaster/WindowsFirewallRuleset/.github/workflows/labeler.yml
- uses: github/issue-labeler@v2.5
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    # Path to action
    configuration-path: Actions/issue-labeler/action.yml
    # Will result in any issues prior to this timestamp to be ignored
    not-before: 2022-11-16T00:00:00Z
    # Enable parsing an issue for "issue_labeler_regex_version"
    enable-versioned-regex: 0
    # Any valid regular expression that should be used to capture the version number from the issue.
    # Where the issue starts with:
    # <!--
    # issue_labeler_regex_version=1
    # --!>
    versioned-regex: 'issue_labeler_regex_version=(\d+)'
    # Set body-missing-regex-label to the name of the label that should be added to an issue where the specified version-regex can't be found.
    body-missing-regex-label: 'broken-template'
    # Set include-title to 1 to include the issue title in addition to the body in the regular expression target.
    include-title: 0

microsoft/onnxruntime/.github/workflows/labeler.yml
- uses: github/issue-labeler@v2.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/labeler.yml
    not-before: 2020-01-15T02:54:32Z
    enable-versioned-regex: 0